# Daily Investment Pipeline - API Credentials
# Copy this to credentials.env and fill in your actual API keys

# Market Data APIs
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here
FINNHUB_API_KEY=your_finnhub_key_here  
POLYGON_API_KEY=your_polygon_key_here
IEX_CLOUD_API_KEY=your_iex_cloud_key_here

# News APIs
NEWS_API_KEY=your_news_api_key_here
BENZINGA_API_KEY=your_benzinga_key_here

# Alternative free sources (no key needed)
# - Yahoo Finance (yfinance package)
# - Federal Reserve Economic Data (FRED)
# - SEC Edgar filings

# Notification APIs (optional)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# Database (optional - can use JSON files)
DATABASE_URL=postgresql://user:pass@localhost/investments

# Logging
LOG_LEVEL=INFO
DEBUG_MODE=false